function preValidation() {
    STAGE=${STAGE:?'STAGE variable missing.'};
    IO_SERVER_URL=${IO_SERVER_URL:?'IO_SERVER_URL variable missing.'};
    IO_ACCESS_TOKEN=${IO_ACCESS_TOKEN:?'IO_ACCESS_TOKEN variable missing.'};
    WORKFLOW_ENGINE_SERVER_URL=${WORKFLOW_ENGINE_SERVER_URL:?'WORKFLOW_ENGINE_SERVER_URL variable missing.'};
    WORKFLOW_ENGINE_VERSION=${WORKFLOW_ENGINE_VERSION:="2021.01"};
    JIRA_API_URL=${JIRA_API_URL:="<<JIRA_API_URL>>"};
    JIRA_PROJECT_NAME=${JIRA_PROJECT_NAME:="<<JIRA_PROJECT_NAME>>"};
    JIRA_ISSUES_QUERY=${JIRA_ISSUES_QUERY:="<<JIRA_ISSUES_QUERY>>"};
    JIRA_USERNAME=${JIRA_USERNAME:="<<JIRA_USERNAME>>"};
    JIRA_AUTH_TOKEN=${JIRA_AUTH_TOKEN:="<<JIRA_AUTH_TOKEN>>"};
    JIRA_ASSIGNEE=${JIRA_ASSIGNEE:="<<JIRA_ASSIGNEE>>"};
    
    ADDITIONALARGS=${ADDITIONALARGS:=""};
}
